<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      margin-bottom: 13px;
      padding-top: 32px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      margin-bottom: 32px;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .subtitle {
      margin: 0;
      padding-top: 26px;
      margin-bottom: 21px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: flex-end;
      color: #ffffff;
    }

    .image {
      margin-bottom: 21px;
    }

    .artist-title {
      margin: 0;
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr-art {
      margin: 0;
      margin-bottom: 21px;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    /*.block {
      width: 33.333%;
    }*/

    .title-offer {
      margin: 0;
      padding-top: 32px;
      margin-bottom: 11px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .descr-offer {
      margin: 0;
      margin-top: 11px;
      max-width: 138px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .mb32 {
      margin-bottom: 32px;
    }

    .pt32 {
      padding-top: 32px;
    }

    .pt28 {
      padding-top: 28px;
    }

    .pt7 {
      padding-top: 7px;
    }

    .pb7 {
      padding-bottom: 7px;
    }

    .pb32 {
      padding-bottom: 32px;
    }

    .pb19 {
      padding-bottom: 19px;
    }

    .pr27 {
      padding-right: 27px;
    }

    .pr19 {
      padding-right: 19px;
    }

    .pr4 {
      padding-right: 4px;
    }

    .button {
      padding: 0;
      border: none;
      padding: 17px 30px;
      background: #9d5cd0;
      border-radius: 48px;
    }

    .button a {
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
    }

    .copyrigth {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      color: #757575;
    }

    .unsubscribe {
      margin: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      text-align: center;
      color: #757575;
    }

    .link {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;

    }

    .link a {
      color: #9d5cd0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 240px !important;
      }

      .table-280 {
        width: 240px !important;
      }

      .mobile {
        display: block !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ededed" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="center">
              <table class="table-520" width="520">
                <tr>
                  <td>

                    <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
                      bgcolor="#000000">
                      <tr>
                        <td class="logo" align="center">
                          <img src="https://imgbb.su/images/2023/05/23/LOGOae492fa892bec3f2.png" alt="Логотип">
                        </td>
                      </tr>
                    </table>

                    <table class="table-600" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="center">
                          <img src="https://imgbb.su/images/2023/05/23/image-12f5ec18cf2df590e.jpg" alt="Пейзаж">
                        </td>
                      </tr>
                    </table>

                    <table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center"
                      bgcolor="#ffffff">
                      <tr>
                        <td>
                          <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                            Торжество импрессионизма
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов формирования материально-технической и кадровой базы.

                            Задача организации, в особенности же внедрение современных методик, в своём классическом
                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                            элементы политического процесса преданы социально-демократической анафеме! Но интерактивные
                            прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
                            тоталитаризма в науке ограничены исключительно образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
                      bgcolor="#000000">
                      <tr>
                        <td>
                          <table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td>
                                <h2 class="subtitle" style="font-family: Arial, Helvetica, sans-serif;">
                                  Представленные художники
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img class="image" src="https://imgbb.su/images/2023/05/23/gogen3b010ecbb9373bf5.jpg" alt="Гоген">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3 class="artist-title" style="font-family: Arial, Helvetica, sans-serif;">
                                  Поль Гоген
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="descr-art" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff">
                                  Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                  значительной степени обусловливает важность укрепления моральных ценностей.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="image" src="https://imgbb.su/images/2023/05/23/renuar0b722140890448df.jpg" alt="Ренуар">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3 class="artist-title" style="font-family: Arial, Helvetica, sans-serif;">
                                  Огюст Ренуар
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="descr-art" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff">
                                  А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                                  особенности картины в целом.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="image" src="https://imgbb.su/images/2023/05/23/mone2c33f1d5d23befc5.jpg" alt="Моне">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3 class="artist-title" style="font-family: Arial, Helvetica, sans-serif;">
                                  Клод Моне
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="descr-art" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff">
                                  Современная методология разработки однозначно фиксирует необходимость системы
                                  массового участия.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="image" src="https://imgbb.su/images/2023/05/23/mane08b09aafa720bbde.jpg" alt="Мане">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3 class="artist-title" style="font-family: Arial, Helvetica, sans-serif;">
                                  Эдуард Мане
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="descr-art" style="font-family: Arial, Helvetica, sans-serif;">
                                  Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                                  активов.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <img class="image" src="https://imgbb.su/images/2023/05/23/van-gog4376b1eb418e7c58.jpg" alt="Ван Гог">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3 class="artist-title" style="font-family: Arial, Helvetica, sans-serif;">
                                  Винсент Ван Гог
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="descr-art" style="font-family: Arial, Helvetica, sans-serif;">
                                  Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                  рациональное мышление требует анализа поставленных обществом задач.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
                      bgcolor="#ffffff">
                      <tr>
                        <td>
                          <table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td>
                                <h3 class="title-offer" style="font-family: Arial, Helvetica, sans-serif;">
                                  И это ещё не всё!
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="240" class="pr27 table-280 mobile mb32">
                                      <img src="https://imgbb.su/images/2023/05/23/check-square502a98cac6932be9.png" alt="Иконка">
                                      <p class="descr-offer" style="font-family: Arial, Helvetica, sans-serif;">
                                        Уникальные подборки работ с авторскими рецензиями
                                      </p>
                                    </td>
                                    <td width="240" class="pr27 table-280 mobile mb32">
                                      <img src="https://imgbb.su/images/2023/05/23/calendara044523c8617f1cf.png" alt="Иконка">
                                      <p class="descr-offer" style="font-family: Arial, Helvetica, sans-serif;">
                                        Возможность настроить нашу рассылку под свой личный вкус
                                      </p>
                                    </td>
                                    <td width="240" class="table-280 mobile">
                                      <img src="https://imgbb.su/images/2023/05/23/arrow-up-circlea47282be9aced75c.png" alt="Иконка">
                                      <p class="descr-offer" style="font-family: Arial, Helvetica, sans-serif;">
                                        У вас есть пожелания и предложения?
                                        Напишите нам в ответ на это письмо!
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="240" class="pt32 pb32" align="center">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="button" align="center">
                                      <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                                        Узнать все подробности
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#000000">
                      <tr>
                        <td>
                          <table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="pt28 pb19" align="center">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pr19" align="center">
                                      <img src="https://imgbb.su/images/2023/05/24/vkd567928b0e9c0b90.png" alt="vk">
                                    </td>
                                    <td class="pr19">
                                      <img src="
                                      https://imgbb.su/images/2023/05/24/instagramba832b71b43cde7c.png" alt="instagram">
                                    </td>
                                    <td>
                                      <img src="https://imgbb.su/images/2023/05/24/fb25190ea3f0798644.png" alt="fb">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pb19">
                                      <p class="copyrigth" style="font-family: Arial, Helvetica, sans-serif;">
                                        Blanchard © 2020 / Все права защищены
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#ffffff">
                      <tr>
                        <td>
                          <table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="pt7 pb7" align="center">
                                <table cellpadding="0" cellspacing="0">
                                  <td class="pr4 ">
                                    <p class="unsubscribe">
                                      Вы можете так же
                                    </p>
                                  </td>
                                  <td class="link">
                                    <a href="#" > отписаться от рассылки</a>
                                  </td>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
